{
  "name": "crisischain-zk",
  "version": "1.0.0",
  "description": "CrisisChain-ZK DApp with frontend + backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
